1571707326342	Delete element
1571707329057	Delete element
1571707334563	Delete element
1571707337387	Delete element
1571707339727	Delete element
1571707407493	Rename type 'house'
1571707622009	Rename compilation unit 'House.java'
1571708274534	Rename type 'Notice'
1571708734496	Rename type 'InterHouse'
1571714849044	Delete element
1571714851706	Delete element
1571714855175	Delete element
1571714858351	Delete element
1571714861616	Delete element
1571714936116	Delete element
1571714940832	Delete element
1571714944893	Delete element
1571714947465	Delete element
1571794913155	Rename type 'SelectDao'
1571885193335	Encapsulate field 'subName'
1571919094345	Encapsulate field 'subNum'
